# joycePsychoTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junga/lovetest/: MainActivity.kt
app/src/main/java/com/junga/lovetest/fragment/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
